readme for the spec scripts which can be used for origin

(tested with origin 6.0 and Win98 and Win2000) 
(last changes 17.10.2000 22.00)

(by Joerg Grenzer University of Potsdam)


INSTALLATION
1a.if you do not use other custom menus-->
      rename Fullmenu.txt to Fullmenu.cnf
      copy it to the origin directory (i.e. "Origin 6.0")  
1b.if you use already custom menus     -->
      add the file add_to_Fullmenu.txt at the end of the Fullmenu.cnf 
      which is located in the Origin directory,
2.copy all other files into the origin directory (i.e. "Origin 6.0")      
3.change in the unspec.bat file the path to the correct one 
  (i.e. drive d:
              cd \
              cd "Origin 6.0\unspec");
  The extension of the spec-files is defined in the unspec.bat file;
  change this extension if needed, here we use spec;
  The command line should have the following form: unspec %1.spec %1 dat -3 -s %2 -c l


FILE DESCRIPTION:

how_to_use.txt          this file

add_to_FULLMENU.txt     Menu-extension, should be added to Fullmenu.cnf
Fullmenu.txt            Menu-extension, renamed in Fullmenu.cnf its a orgin file
                        see installation

SCRIPTS.OGS             Origin script file

                Origin templates

map_spec.OTP            plot template for a Matrix
SpecPlot.OTP            plot templated for the used spec plots 
SpecWks.OTW             worksheet template for the imported spec files

               batch files

unspec.bat              calls unspec.exe from Petr Mikulik
xdel.bat                removes imported spec-file from disk



MENU DESCRIPtion

Select Spec Directory
	selects directory where the spec file is located

NewPlot
        defines the name of the plotwindow, if the name changed dring <unspec data>
	appears a new menu for selection of the X and Y axis'

Select columns to print directly
        defines the the X and Y axis' by column number

unspec data
        calls unspec

Statistics
        shows m inimum and maximum of the selected data set (worksheet or plot)

Normalization
        normalize the selected data set (worksheet or plot) and creates a new column

Log Shift 
        multiplies the selected data set (worksheet or plot) and creates a new column


Add Background
        add a value to the selected data set (worksheet or plot) and creates a new column

About
        about this menu
